import { t as __exportAll } from "./rolldown-runtime-95iHPtFO.mjs";

//#region ../nuxi/src/data/templates.ts
var templates_exports = /* @__PURE__ */ __exportAll({ templates: () => templates });
const templates = {
	"content": {
		"name": "content",
		"description": "Content-driven website",
		"defaultDir": "nuxt-app",
		"url": "https://content.nuxt.com",
		"tar": "https://codeload.github.com/nuxt/starter/tar.gz/refs/heads/content"
	},
	"minimal": {
		"name": "minimal",
		"description": "Minimal setup for Nuxt 4",
		"defaultDir": "nuxt-app",
		"url": "https://nuxt.com",
		"tar": "https://codeload.github.com/nuxt/starter/tar.gz/refs/heads/v4"
	},
	"module": {
		"name": "module",
		"description": "Nuxt module",
		"defaultDir": "nuxt-module",
		"url": "https://nuxt.com",
		"tar": "https://codeload.github.com/nuxt/starter/tar.gz/refs/heads/module"
	},
	"ui": {
		"name": "ui",
		"description": "App using Nuxt UI",
		"defaultDir": "nuxt-app",
		"url": "https://ui.nuxt.com",
		"tar": "https://codeload.github.com/nuxt-ui-templates/starter/tar.gz/refs/heads/main"
	}
};

//#endregion
export { templates_exports as n, templates as t };